.CardGroup {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;
    align-items: center;
    margin: 40px 0 40px 0;
    
    @media (max-width:1280px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width:980px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width:640px) {
      grid-template-columns: repeat(1, 1fr);
    }
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #F1F2F5;
  }
  